# Music

Music/app/: build.gradle
Music/app/src/androidTest/java/com/sgj/john/mytimber/: ApplicationTest.java
Music/app/src/main/: AndroidManifest.xml
Music/app/src/main/aidl/com/sgj/john/mytimber/: ITimberService.aidl
Music/app/src/main/aidl/com/sgj/john/mytimber/helpers/: MusicPlaybackTrack.aidl
Music/app/src/main/java/com/sgj/john/mytimber/: MusicPlayer.java  MusicService.java  TimberApp.java  WearBrowserService.java
Music/app/src/main/java/com/sgj/john/mytimber/activities/: BaseActivity.java  MainActivity.java  NowPlayingActivity.java
Music/app/src/main/java/com/sgj/john/mytimber/adapters/: AlbumAdapter.java  ArtistAdapter.java  ArtistAlbumAdapter.java  BaseQueueAdapter.java  MyPageAdapter.java  SongsListAdapter.java
Music/app/src/main/java/com/sgj/john/mytimber/dataloaders/: AlbumLoader.java  ArtistLoader.java  SongLoader.java
Music/app/src/main/java/com/sgj/john/mytimber/fragments/: AlbumFragment.java  ArtistFragment.java  MainFragment.java  SongsFragment.java  TestFragment.java
Music/app/src/main/java/com/sgj/john/mytimber/helpers/: MediaButtonIntentReceiver.java  MusicPlaybackTrack.java
Music/app/src/main/res/layout/: activity_main.xml  activity_main_one.xml  activity_settings.xml  bottom_nowplaying_card.xml  content_main.xml  fragment_main.xml  fragment_playback_controls.xml  fragment_recyclerview.xml  fragment_test.xml  fragment_timber3.xml  include_list_viewpager.xml  item_album_grid.xml  item_artist_grid.xml  item_song.xml  item_song_playlist.xml  nav_header.xml  toolbar_layout.xml
Music/app/src/main/res/menu/: drawer_view.xml  menu_main.xml  menu_setting.xml  popup_song.xml
Music/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
Music/app/src/test/java/com/sgj/john/mytimber/: ExampleUnitTest.java
(+28 files in other folders)
