<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.percent.PercentRelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/headerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_heightPercent="65%">

            <ImageView
                android:id="@+id/album_art"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/timber_3_nowplaying_x"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#22000000"/>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="top"
                android:layout_marginTop="0dp"
                android:background="@android:color/transparent"
                android:theme="@style/Theme.AppCompat"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
        </FrameLayout>

        <LinearLayout
            android:id="@+id/detailView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@id/headerView"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:gravity="center_horizontal|center_vertical"
            android:layout_gravity="center_horizontal|center_vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="left"
                    android:layout_alignParentLeft="true">

                    <TextView
                        android:id="@+id/song_title"
                        style="@style/TextAppearance.AppCompat.Body1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="转动命运之轮"
                        android:textSize="25sp"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:layout_marginRight="130dp"/>

                    <TextView
                        android:id="@+id/song_artist"
                        style="@style/TextAppearance.AppCompat.Body1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ZARD"
                        android:textSize="14sp"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:paddingTop="3dp"
                        android:layout_marginRight="130dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentRight="true">

                    <ImageView
                        android:id="@+id/shuffle"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:scaleType="centerCrop"
                        android:background="?attr/selectableItemBackgroundBorderless"/>

                    <ImageView
                        android:id="@+id/repeat"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:scaleType="centerCrop"
                        android:paddingLeft="5dp"
                        android:background="?attr/selectableItemBackgroundBorderless"/>

                </LinearLayout>
            </RelativeLayout>

            <SeekBar
                android:id="@+id/song_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:progress="30"
                android:paddingTop="10dp"
                android:maxHeight="2dp"
                android:layout_gravity="center"
                android:tag="tint_accent_color"/>

            <TextView
                android:id="@+id/song_album"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ZARD精选"
                android:visibility="gone"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/song_elapsed_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1:20"
                    android:layout_alignParentLeft="true"
                    android:paddingLeft="25dp"/>
                <TextView
                    android:id="@+id/song_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4:25"
                    android:layout_alignParentRight="true"
                    android:paddingRight="25dp"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical|center_horizontal"
                android:paddingTop="5dp">

                <net.steamcrafted.materialiconlib.MaterialIconView
                    android:id="@+id/previous"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:scaleType="center"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    app:materialIcon="skip_previous"
                    app:materialIconColor="@color/black_translucent"
                    app:materialIconSize="35dp"
                    android:layout_weight="0.6"/>

                <FrameLayout
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_weight="1"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_alignParentRight="true">

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/playpausefloating"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_gravity="center"
                        android:clickable="true"
                        android:scaleType="fitCenter"
                        android:tag="bg_tint_accent_color"/>
                </FrameLayout>

                <net.steamcrafted.materialiconlib.MaterialIconView
                    android:id="@+id/next"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="30dp"
                    android:scaleType="center"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    app:materialIcon="skip_next"
                    app:materialIconColor="@color/black_translucent"
                    app:materialIconSize="35dp"
                    android:layout_weight="0.6"/>

            </LinearLayout>

        </LinearLayout>

    </android.support.percent.PercentRelativeLayout>

</android.support.design.widget.CoordinatorLayout>